ku byBaseTest
{
    data biao extend2 [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull]
    , string masterNO "主表编号" [by.identity.Reference,ref:dic.iD])
    {
        
    }

    config biao extend2.source "数据源配置表" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { masterNO, user, { insert, delete, update, select }, masterNO, { name: "masterNO", text: "主表编号" } }
    }

    config biao extend2.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, masterNO } }
        { update, update, { masterNO } }
        { delete, delete, { iD } }
        { select, select, { iD, masterNO } }
        { popup, select, { iD } }
    }

    config biao extend2.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { masterNO } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}