ku byBaseTest
{
    data biao extend [primaryKey(iD)] (
    string iD "编号" [by.identity.ID, notNull, ref: dic.iD]
    , string name "主表编号" [by.identity.Attribute])
    {
        
    }

    config biao extend.source "数据源配置表" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "编号" } }
        { name, user, { insert, delete, update, select }, name, { name: "masterNO", text: "主表编号" } } 
    }

    config biao extend.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, name } }
        { update, update, { name } }
        { delete, delete, { iD } }
        { select, select, { iD, name } }
        { popup, select, { iD } }
    }

    config biao extend.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { name } }
        { popup, { Grid, QueryArea }, { iD } }
    }
}