ku byBaseTest
{
    data biao tree2 [primaryKey(iD)] (
    string iD "当前项" [by.identity.ID, notNull]
    , string parent "父项" [by.identity.Reference, ref: tree2.iD]
    , string name "名称项" [by.identity.Name, notNull])
    {
        
    }

    config biao tree2.source "数据源配置表" (
    string name "名称"
    , string mode "模式"
    , string[] actions "动作"
    , string fieldAccess "字段访问"
    , string[] settings "设置")
    {
        { iD, user, { select, insert }, iD, { name: "iD", text: "当前项" } }
        { parent, user, { insert, delete, update, select }, parent, { name: "parent", text: "父项" } }
        { name, user, { insert, delete, update, select }, name, { name: "name", text: "名称项" } }
    }

    config biao tree2.flow "数据流配置表" (
    string name "名称"
    , string action "动作"
    , string[] sources "数据源(source.name)")
    {
        { insert, insert, { iD, parent, name } }
        { update, update, { parent, name } }
        { delete, delete, { iD } }
        { select, select, { iD, parent, name } }
        { popup, select, { iD, name } }
    }

    config biao tree2.control "控件配置表" (
    string name "名称"
    , string[] types "控件类型"
    , string[] sources "数据源(source.name)")
    {
        { edit, { Grid, EditArea }, { parent, name } }
        { popup, { Grid, QueryArea }, { iD, name } }
    }
}